<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>css3Hover</title>
<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
	<figure class="animate1">
		<img src="img/1.jpg">
		<figcaption>
			<h2>图片标题</h2>
			<p>图片注解</p>
			<p>图片注解</p>
			<p>图片注解</p>
		</figcaption>
	</figure>
	<figure class="animate2">
		<img src="img/2.jpg">
		<figcaption>
			<h2>图片标题</h2>
			<p>图片注解</p>
			<div></div>
		</figcaption>
	</figure>
	<figure class="animate3">
		<img src="img/3.jpg">
		<figcaption>
			<h2>图片标题</h2>
			<p>图片注解</p>
		</figcaption>
	</figure>
	<figure class="animate4">
		<img src="img/4.jpg">
		<figcaption>
			<h2>图片标题</h2>
			<p>图片注解</p>
			<div></div>
		</figcaption>
	</figure>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</body>
</html>